<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head data-th-replace="fragments/layout :: headFragment(title='Добавление элемента')">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <h1>Добавить</h1>
            <form data-th-action="@{/admin/add}" method="post" enctype="multipart/form-data">
                <div class="input-field col s6">
                    <input placeholder="Dog name" id="name" name="name" type="text" class="validate" required>
                    <label for="name">Название породы</label>
                </div>
                <div class="input-field col s6">
                    <input placeholder="Price" id="price" name="price" type="text" class="validate" required>
                    <label for="price">Цена</label>
                </div>
                <div>
                          <input type="file" name="picture" requred/>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <textarea id="content" name="content" class="materialize-textarea" requred></textarea>
                <label for="content">Описание</label>
            </div>
        </div>
        <button class="waves-effect waves-light btn" type="submit">Добавить</button>
        </form>
    </div>
</div>




</div>
</body>
</html>