<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head data-th-replace="fragments/layout :: headFragment(title='Собачки')">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">

            <h1>Собачки</h1>
            <form data-th-action="@{/dogs/search}">
                <div class="form-row">
                    <div class="col-10">
                        <div class="input-field col s10">
                            <input id="dog.name" name="name" type="text" class="validate"/>
                            <label for="dog.name">Собачка</label>
                        </div>
                        <div class="col">
                            <button data-th-href="@{/dogs/search}" class="waves-effect waves-light btn" type="submit">Поиск</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <ul class="collection">
                <li class="collection-вщп" data-th-each="dog : ${dogs}">
                    <a data-th-href="@{/dogs/{id}(id=${dog.id})}">
                        <span data-th-text="${dog.id}"></span>
                        <span data-th-text="${dog.name}"></span>
                        <span data-th-text="${dog.price}"></span>
                        <img class="responsive-img" data-th-src="@{/files/images/{picture}(picture=${dog.pictureUrl})}">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div data-th-replace="fragments/layout :: scriptsFragment">


</body>
</html>